{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/backend",
    "rootDir": "./src/backend",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@frontend/*": ["src/frontend/*"],
      "@backend/*": ["src/backend/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/backend/**/*"],
  "exclude": ["node_modules", "dist"]
}